<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mouse_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <ImageButton
        android:id="@+id/mouseBackButton"
        style="@style/backbutton" />

    <RelativeLayout
        android:id="@+id/mouse_subContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/mouse_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"

            android:src="@drawable/mouse_front_keyup" />

        <ImageView
            android:id="@+id/mouse_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mouse_front"

            android:src="@drawable/mouse_back_keyup" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mouse_mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mouse_subContainer"
        android:gravity="center">

        <ImageView
            android:id="@+id/mouse_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"

            android:src="@drawable/mouse_line" />

        <ImageView
            android:id="@+id/mouse_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouse_line"
            android:scaleType="fitXY"

            android:src="@drawable/mouse_left_keyup" />

        <ImageView
            android:id="@+id/mouse_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouse_line"
            android:layout_toRightOf="@+id/mouse_left"

            android:scaleType="fitXY"
            android:src="@drawable/mouse_right_keyup" />

        <ImageView
            android:id="@+id/mouse_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mouse_line"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:src="@drawable/mouse_wheel_keyup" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mouse_left"
            android:scaleType="fitXY"

            android:src="@drawable/mouse_bottom" />


    </RelativeLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerTestAds">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>