<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutdesign">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="80dp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/button_keyboard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_keyboard"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/button_mouse"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_mouse"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/button_gamepad"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_gamepad"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/noAds"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/noads"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"

        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerAds"></com.google.android.gms.ads.AdView>
</RelativeLayout>
